# general properties
passphrase=
port=9001
connections=1
queueretryinterval=300000
keystore=
keypass=
certificate=
# database aliases
databases=mydatabase
# database mydatabase
mydatabase.type=
mydatabase.database=
mydatabase.host=
mydatabase.port=
mydatabase.username=
mydatabase.password=
mydatabase.connections=
mydatabase.DASU=
mydatabase.DASP=
mydatabase.SQLENVINIT=
