# general properties
# a passphrase is used for HMAC for each request
passphrase=hydra
# absolute path for location for hydra directory, don't forget to escape backslashes on Windows
hydra=C:\\Hydra
# database aliases
databases=mypostgresql,mymysql,myud
# database mydatabase
# types:
# 	unidata
#   mysql
#   mssql
#   oracle
#   postgresql
#
# postgresql
mypostgresql.type=postgresql
mypostgresql.database=postgres
mypostgresql.host=localhost
mypostgresql.port=5432
mypostgresql.username=postgres
mypostgresql.password=postgresql
mypostgresql.connections=1
# mysql
mymysql.type=mysql
mymysql.database=test
mymysql.host=localhost
mymysql.port=3306
mymysql.username=root
mymysql.password=mysql
# for Colleague, the credentials to start MIO on the application server
myud.type=unidata
myud.database=C:\\U2\\ud73\\demo
myud.host=localhost
myud.port=31438
myud.username=myud
myud.password=myunidata
myud.connections=1
#myud.DASU=
#myud.DASP=
#myud.SQLENVINIT=
