# general properties
# a passphrase is used for HMAC for each request
passphrase=hydra
# absolute path for location for hydra directory
hydra=
# full path to, and including certificate file for ssl
certificate=
# database aliases
databases=mydatabase
# database mydatabase
# types:
# 	unidata
#   mysql
#   mssql
#   oracle
#   postgresql
mydatabase.type=
# database name, or path for unidata
mydatabase.database=
mydatabase.host=
mydatabase.port=
mydatabase.username=
mydatabase.password=
# connection pool size to the database from Hydra
mydatabase.connections=
# for Colleague, the credentials to start MIO on the application server
mydatabase.DASU=
mydatabase.DASP=
mydatabase.SQLENVINIT=
